<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
            transition: 0.3s all ease-in-out;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }
        .shadow-wrap {
            border-radius: 5px;
            padding: 25px;
            background-color: #F0F2FB;
            width: 400px;
        }
        .form-wrap {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="shadow-wrap">
        <div class="form-wrap">
            <h3>Forget Password</h3>
            <form action="" method="post">
                {% csrf_token %}
                <div style="margin-top: 10px;">
                    Email: <input type="email" name="email">
                </div>

                <div style="margin-top: 10px;">
                    <input type="submit" value="Get Link">
                </div>
            </form>
        </div>
    </div>
</body>
</html>


